#pragma kernel CSMain

RWStructuredBuffer<float> heightmap;

float talus;
float factor;
uint width;

// all neighbours positions 
uint up;
uint down;
uint left;
uint right;
uint leftUp;
uint rightUp;
uint leftDown;
uint rightDown;

void GetNeighbors(uint currentPosition)
{
	up = currentPosition - width;
	down = currentPosition + width;
	left = currentPosition - 1;
	right = currentPosition + 1;
	leftUp = (currentPosition - 1) - width;
	rightUp = (currentPosition + 1) - width;
	leftDown = (currentPosition - 1) + width;
	rightDown = (currentPosition + 1) + width;
}

void ThermalErosion()
{

}

[numthreads(32,32,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	int x = id.x;
	int y = id.y * width;
	uint currentPosition = x + y;

	GetNeighbors(currentPosition);

	ThermalErosion();
}
